Bugzilla-ru -- проект перевода и локализации системы отслеживания
ошибок Bugzilla на русский язык.

Подробная информация о Bugzilla -- http://www.mozilla.ru/products/bugzilla/

Увидеть и протестировать Bugzilla в русском переводе можно здесь:

версия 3.2.5: http://landfill.bugzilla.org/bugzilla_l10n/

Установка
~~~~~~~~~

Для использования перевода необходима оригинальная версия Bugzilla.
Скачайте и установите Bugzilla (http://www.bugzilla.org/download/).

Распакуйте архив с локализацией.  Будут созданы следующие файлы:

help/
template/
README-ru.en
README-ru.ru.UTF-8

Каталоги help/ и template/ru содержат переведённые шаблоны страниц проекта 
Bugzilla.  Их содержимое можно скопировать в каталог с установленной Bugzilla.
Шаблоны не перекрывают файлов оригинала.  Этого достаточно для локализации 
интерфейса Bugzilla.

Тщательно проверьте владельца и маску доступа. Для этого следует запустить 
checksetup.pl, в корневом каталоге Bugzilla.

Все шаблоны относятся к версии 3.5.2

Настройка
~~~~~~~~~

Язык интерфейса определяется автоматически в соответствии с настройками 
веб-обозревателя.  Кроме того, вверху каждой страницы находится переключатель 
для выбора языка.  Этот выбор запоминается на уровне веб-обозревателя.

Язык сообщений электронной почты каждый пользователь выбирает индивидуально
на странице "Параметры пользователя": .../userprefs.cgi#lang

Администратор может задать значение по умолчанию для всех пользователей:
.../editsettings.cgi#lang

Значения любых атрибутов можно перевести.  Для этого следует скопировать
шаблон template/ru/default/global/field-descs.none.tmpl в 
template/ru/custom/global/field-descs.none.tmpl и затем отредактировать
значения хеша value_descs.

Поддержка
~~~~~~~~~

Для сообщений об обнаруженных ошибках в переводе используйте:

	https://bugzilla.mozilla-russia.org/

Задать вопросы и получить консультации можно: 

на тематическом форуме проекта Mozilla Россия:

	http://forum.mozilla-russia.org/viewforum.php?id=35

на форумах проекта Bugzilla-ru (рабочий язык -- английский):

	https://sourceforge.net/projects/bugzilla-ru/forums

Проблемы
~~~~~~~~

Bugzilla-ru не содержит "переводов" шаблонов, не имеющих текста.

Здесь перечислены известные проблемы локализации, не решаемые настройкой 
шаблонов.

Локализованные сообщения checksetup.pl требуют поддержки UTF-8 на консоли.
https://bugzilla.mozilla.org/show_bug.cgi?id=382398
Обходное решение для Windows: выбрать для окна cmd шрифт Lucida Console и 
выполнить команду 'chcp 65001' перед запуском checksetup.pl.  Либо не 
копировать файлы template/ru/default/setup/strings.txt.pl и 
template/ru/default/global/messages.html.tmpl до окончания работ с 
checksetup.pl.

Под Windows невозможно использовать шрифты True Type с кириллицей
в диаграммах.
https://bugzilla.mozilla.org/show_bug.cgi?id=287682
https://bugzilla.mozilla.org/show_bug.cgi?id=427961

TODO
~~~~

Фронт работ на данный момент:

 o  Написать линкификаторы (регулярные выражения для гиперссылок).
    https://bugzilla.mozilla-russia.org/show_bug.cgi?id=319

 o  Motti:
    pages/release-notes.html.tmpl

 o  Просмотреть все страницы на предмет единства стиля и терминологии.
    Некоторые переводы очень спорные -- например, attachment.

 o  Нерешенные проблемы локализации в шаблонах.  Обозначены комментариями
    с ключевым словом FIXME-ru.

 o  Разобраться с горячими клавишами (сейчас они от английских терминов).


Любая помощь в реализации проекта будет с благодарностью принята.

--
No easy hope or lies        | Федрушков Виталий Владимирович
Shall bring us to our goal, | fedrushkov@users.sourceforge.net
But iron sacrifice          | ICQ 48298278
Of Body, Will and Soul.     | +7 351 2475049
                  R.Kipling |
